{
    "cSpell.words": [
        "bvms",
        "DOCU",
        "documentor",
        "dotenv",
        "embedder",
        "EMBEDING",
        "nomic",
        "OLLAMA",
        "qwen",
        "SUPABASE",
        "XVCJ"
    ]
}